BATCH_SIZE=16
LEARNING_RATE=1e-3
MAX_EPOCH=50
NUM_WORKERS=18
LR_SCHEDULER_EPOCH=10,20,30
LR_RATE=0.02,0.05,0.1
ES_PATIENCE=10
FAST_DEV_RUN=0
RESUME_FROM_CHECKPOINT=None
TRAIN_BS=32
VAL_BS=32
TEST_BS=32
MAX_SAMPLE_LEN=32000
ONNX_OP_SET=12