ENV_FILE_PATH=./env_vars/resnet/.dev.env
BATCH_SIZE=2
LEARNING_RATE=1e-3
MAX_EPOCH=1
NUM_WORKERS=18
LR_SCHEDULER_EPOCH=10,20,30
LR_RATE=0.02,0.05,0.1
ES_PATIENCE=1
FAST_DEV_RUN=0
DEV_RUN=1
FAST_DEV_RUN_FRACTION=0.01
RESUME_FROM_CHECKPOINT=None
DROPOUT=0.1
TRAIN_BATCH_SIZE=32
VAL_BATCH_SIZE=32
TEST_BATCH_SIZE=32
MAX_SAMPLE_LEN=32000
ONNX_OP_SET=12
CUDA_VISIBLE_DEVICES=0,1,2,3
STRATEGY=ddp
NUM_BLOCKS=4,6,18,3
AUDIO_FEATURE=mfcc
MODEL_NAME=ResNet
MODEL_DIR=/home/OS_USER/Code/pytorch/output/model 