ENV_FILE_PATH=./env_vars/resnet/.prod.env
BATCH_SIZE=32
LEARNING_RATE=1e-3
MAX_EPOCH=50
NUM_WORKERS=18
LR_SCHEDULER_EPOCH=10,20,30
LR_RATE=0.02,0.05,0.1
ES_PATIENCE=20
FAST_DEV_RUN=0
DEV_RUN=0
FAST_DEV_RUN_FRACTION=1.0
RESUME_FROM_CHECKPOINT=None
DROPOUT=0.1
TRAIN_BATCH_SIZE=32
VAL_BATCH_SIZE=32
TEST_BATCH_SIZE=32
MAX_SAMPLE_LEN=32000
ONNX_OP_SET=12
CUDA_VISIBLE_DEVICES=0,1,2,3
AUDIO_FEATURE=mfcc
MODEL_NAME=ResNet
MODEL_DIR=/home/OS_USER/Code/pytorch/output/model 