ENV_FILE_PATH=./env_vars/leenet/.dev.env
BATCH_SIZE=2
LEARNING_RATE=1e-3
MAX_EPOCH=10
NUM_WORKERS=18
LR_SCHEDULER_EPOCH=10,20,30
LR_RATE=0.02,0.05,0.1
ES_PATIENCE=5
FAST_DEV_RUN=0
DEV_RUN=1
FAST_DEV_RUN_FRACTION=0.10
RESUME_FROM_CHECKPOINT=None
TRAIN_BATCH_SIZE=32
VAL_BATCH_SIZE=32
TEST_BATCH_SIZE=32
MAX_SAMPLE_LEN=32000
ONNX_OP_SET=12
CUDA_VISIBLE_DEVICES=0,1,2,3
STRATEGY=ddp
AUDIO_FEATURE=pmc
MODEL_NAME=LeeNet
MODEL_DIR=/home/useraye/Code/pytorch/output/model